server:
port: 9999

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@114.55.146.119:1521:SS
spring.datasource.username=SS
spring.datasource.password=root


